{
  "name": "server",
  "version": "1.0.0",
  "description": "elastic-fair demo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Tom Suehr",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "bluebird": "^3.5.2",
    "elasticsearch": "^15.1.1",
    "es-response-parser": "^1.0.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0"
  }
}
