# fairsearch-fair-for-elasticsearch

./: .appveyor.yml  .gitignore  .travis.yml  EXAMPLE.md  README.md  build.gradle  circle.yml  settings.gradle
demo/: README.md  TUTORIAL.md  load-schufa-dataset.rb  load-xing-dataset.rb  setup.rb  xing.query
demo/data/: README.md  resume_dataset.json
demo/server/: package-lock.json  package.json  server-ini.js  server.js
demo/server/public/: demo.html  mtables.html  stylesheet.css
docs/: Makefile  advance.rst  building_the_mtable.rst  conf.py  contact.rst  core-concepts.rst  doing_a_fair_rescoring.rst  fairness_criterion.rst  fits-in.rst  index.rst  motivation.rst  plugin.rst  reranking_using_fair.rst  theory.rst  usage.rst
example/: example_data.json  server.js
example/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/purbon/search/fair/: FairSearchConfig.java  FairSearchQueryParserPlugin.java  ModelStore.java  PlainTextRestAction.java
src/main/java/com/purbon/search/fair/action/: IndicesAction.java  ListMTablesAction.java  MTableStoreAction.java  TransportListMTablesAction.java  TransportMTableStoreAction.java
src/main/java/com/purbon/search/fair/lib/: BionomialFairnessTableLookup.java  DocPriorityQueue.java  Document.java  FairScorer.java  FairTopK.java  FairTopKImpl.java  FairnessTableLookup.java  NaiveFairTopKImpl.java  (+1 more)
src/test/java/com/purbon/search/fair/: BasicIntegrationTestIT.java  FairQueryBuilderTests.java  FairQueryIT.java  FairRescoreTests.java  FairTopKTests.java  MTableGenTests.java  MTableGeneratorTest.java  TopKTests.java
src/test/resources/rest-api-spec/api/: explainMe.yaml  fs.create_table.json  fs.get_table.json
src/test/resources/rest-api-spec/test/cluster.put_settings/: 10_settings.yml  20_settings.yml
src/test/resources/rest-api-spec/test/explainme/: 10_settings.yml  20_scoring.yml  30_fairsearch.yml
src/test/resources/rest-api-spec/test/params/: 10_invalid_params.yml
src/test/resources/rest-api-spec/test/plugin.params/: 10_invalid_params.yml
src/test/resources/rest-api-spec/test/plugin.rescore/: 201_rescoring_wrong_mapping.yml  20_rescoring.yml
src/test/resources/rest-api-spec/test/rescore/: 10_basic.yml  201_rescoring_wrong_mapping.yml  202_rescoring_wrong_mapping.yml  20_rescoring.yml
src/test/resources/rest-api-spec/test/store/: 10_basic.yml
(+27 files in other folders)
