<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> 
	<head> 
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
		<title>Fair Elastic Search Demo</title> 
	</head>
	<body>
		<div class="search">
			<input id="k" type="text" placeholder="k"/>
			<input id="p" type="text" placeholder="p"/>
			<input id="a" type="text" placeholder="alpha"/>
			<input id="fair" type="checkbox"/>
		</div>
		<div class="wrap">
			
			<div class="search">
				<input type="text" class="searchTerm" placeholder="Please enter Query?">
					<button type="submit" class="searchButton">
						<i class="fa fa-search"></i>
					</button>
			</div>
		</div>
	</body> 
</html>